server {
    location /diffseg {
        uwsgi_pass      unix:///tmp/diffseg.sock;
        include         /etc/nginx/uwsgi_params;
    }
    
    location /static_diffseg {
        alias /diffseg/static_diffseg;
    }
}
