[uwsgi]
chdir              = /diffseg
wsgi-file          = /diffseg/diffseg/wsgi.py
master             = true
processes          = 2
threads            = 2
socket             = /tmp/diffseg.sock
chmod-socket       = 666
vacuum             = true
mount              = /diffseg=/diffseg/diffseg/wsgi.py
manage-script-name = true
